# SeleniumXunit

./: LivingDoc.html  README.txt  SeleniumXUnit.sln  docker-compose.yml
.github/workflows/: docker-image.yml
EATestIntegration/: EATestIntegration.csproj  UnitTest1.cs
EATestProject/: EATestProject.csproj  Startup.cs  UnitTest1.cs  appsettings.json
EATestProject/Constans/: ProductType.cs
EATestProject/Model/: Product.cs
EATestProject/Pages/: CreateProductPage.cs  DetailsProductPage.cs  HomePage.cs  IDetailsProductPage.cs  IHomePage.cs
EAWebApp/Properties/: launchSettings.json
GridConfig/: config.toml
ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Migrations/: 20221228221840_initial.Designer.cs  20221228221840_initial.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Properties/: launchSettings.json
SeleniumXUnit/: DriverFixtures.cs  EATestFramework.csproj  SeleniumXUnit.csproj  Startup.cs  UnitTest1.cs  UnitTest2.cs
SeleniumXUnit/Driver/: BrowserDriver.cs  DriverFixtures.cs  IBrowserDriver.cs  IDriverFixtures.cs  WebDriverInitializerExtension.cs
SeleniumXUnit/Extensions/: HtmlTableExtension.cs  WebDriverInitializerExtension.cs  WebElementExtension.cs
SeleniumXUnit/Setting/: ExecutionType.cs  TestSetting.cs
TestBdd/: Dockerfile  Startup.cs  TestBdd.csproj  appsettings.json  appsettings.local.json  appsettings.remote.json  specflow.json  test.runsettings
TestBdd/Constans/: ProductType.cs
TestBdd/Drivers/: Driver.cs
TestBdd/Features/: Product.feature
TestBdd/Hooks/: Hook.cs
TestBdd/Model/: Product.cs
TestBdd/Pages/: CreateProductPage.cs  DetailsProductPage.cs  EditProductPage.cs  HomePage.cs  ICreateProductPage.cs  IDetailsProductPage.cs  IEditProductPage.cs  IHomePage.cs
TestBdd/Properties/: launchSettings.json
TestBdd/Steps/: ProductSteps.cs  ReusableSteps.cs
scripts/: WaitAndRun.sh  run.sh
