<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="WebDriverManager" />
    <None Remove="Selenium.Support" />
    <None Remove="Driver\" />
    <None Remove="Autofac" />
    <None Remove="Xunit.DependencyInjection" />
    <None Remove="Setting\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Driver\" />
    <Folder Include="Setting\" />
  </ItemGroup>
</Project>
